<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    app:cardElevation="20dp"
    app:cardMaxElevation="20dp"
    app:cardCornerRadius="25dp"
    android:clickable="true"
    tools:context=".UI.ParcelViewHolder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/parcel_id_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="סוג החבילה: "
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/parcel_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="מעטפה"
                android:textColor="@color/colorPrimaryDark"/>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="שביר: "
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/parcel_fragile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="כן"
                android:textColor="@color/colorPrimaryDark"/>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="משקל:"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/parcel_weight_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="150"
                android:textColor="@color/colorPrimaryDark"/>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="כתובת:"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/parcel_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="הועד הלאומי 21, ירושלים"
                android:textColor="@color/colorPrimaryDark"/>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="נמען:"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/parcel_recipient_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="0506541358"
                android:textColor="@color/colorPrimaryDark"/>
        </GridLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>