<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00F5F5F5"
    android:orientation="vertical"
    android:gravity="center|top"
    android:padding="10pt"
    android:rotationY="180"
    tools:context=".UI.AddParcelProcces.AddParcelFragment2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/parcel_data" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/enter_the_parcel_data" />

    <Spinner
        android:id="@+id/parcel_type_spr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:gravity="center"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/edit_text_style_light"/>

    <Spinner
        android:id="@+id/fragile_spr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:gravity="center"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/edit_text_style_light"/>

    <EditText
        android:id="@+id/parcel_weight_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="והמשקל שלה הוא..."
        android:background="@drawable/edit_text_style_light"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:gravity="start"
        android:layout_margin="7dp"/>

</LinearLayout>